[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=2

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowInAttention=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:brave-browser.desktop
showInfoBadge=false
showOnlyCurrentDesktop=true
showProgressBadge=false

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
appletShadowsEnabled=false
configurationSticker=true
durationTime=x1
iconSize=54
inConfigureAppletsMode=true
panelSize=100
panelTransparency=60
screenEdgeMargin=14
shadowOpacity=60
shadowSize=50
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true
thickMargin=0.1

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][27][Configuration]
PreloadWeight=100

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][25][Applets][28][Configuration]
PreloadWeight=2

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][29][Configuration]
PreloadWeight=2

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=43
SystrayContainmentId=31

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][46][Configuration]
PreloadWeight=2

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][47][Configuration]
PreloadWeight=0

[Containments][25][Applets][47][Configuration][Appearance]
customDateFormat=ddd, MMM d
customSpacing=3.8907849829351537
dateFormat=customDate

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=2

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=27;46;47;28;30;29
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][31]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][33][Configuration]
PreloadWeight=2

[Containments][31][Applets][33][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][34][Configuration]
PreloadWeight=12

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][35][Configuration]
PreloadWeight=2

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][36][Configuration]
PreloadWeight=0

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][37][Configuration]
PreloadWeight=2

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][38][Configuration]
PreloadWeight=2

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][39][Configuration]
PreloadWeight=2

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][42][Configuration]
PreloadWeight=2

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][43][Configuration]
PreloadWeight=2

[Containments][31][Applets][43][Configuration][General]
showPercentage=true

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][44][Configuration]
PreloadWeight=2

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][45][Configuration]
PreloadWeight=2

[Containments][31][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][51][Configuration]
PreloadWeight=2

[Containments][31][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][52][Configuration]
PreloadWeight=0

[Containments][31][ConfigDialog]
DialogHeight=519
DialogWidth=1064

[Containments][31][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.clipboard
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.battery,org.kde.plasma.volume

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=10b077c9-5f33-4f18-8133-d71148bc09e6
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
